true : annot, bin_annot
true : warn_error(+1..49)
true : warn(+A-4-41-44)
true : safe_string
true : package(result), package(cstruct), package(nocrypto)
"src" : include

<src/ake.{ml,mli}>: for-pack(Otr)
<src/builder.{ml,mli}>: for-pack(Otr)
<src/control.ml>: for-pack(Otr)
<src/crypto.{ml,mli}>: for-pack(Otr)
<src/engine.ml>: for-pack(Otr)
<src/otr.mli>: for-pack(Otr)
<src/packet.ml>: package(sexplib), package(cstruct.ppx), for-pack(Otr)
<src/parser.{ml,mli}>: package(astring), package(ppx_sexp_conv), for-pack(Otr)
<src/ratchet.{ml,mli}>: for-pack(Otr)
<src/smp.{ml,mli}>: for-pack(Otr)
<src/state.ml>: package(sexplib), package(ppx_sexp_conv), for-pack(Otr)
<src/tracing.ml>: package(sexplib), for-pack(Otr)
<src/utils.ml>: for-pack(Otr)

<feedback.{ml,native,byte}>: package(nocrypto), package(astring)
