true : annot, bin_annot
true : warn_error(+1..49)
true : warn(+A-4-6-7-9-40-42-44-48)
"src" : include

<src/ake.{ml,mli}>: package(cstruct), package(nocrypto), for-pack(Otr)
<src/builder.{ml,mli}>: package(cstruct), for-pack(Otr)
<src/control.ml>: for-pack(Otr)
<src/crypto.{ml,mli}>: package(cstruct), package(nocrypto), for-pack(Otr)
<src/engine.ml>: package(cstruct), package(nocrypto), for-pack(Otr)
<src/otr.mli>: package(nocrypto), for-pack(Otr)
<src/packet.ml>: package(sexplib), package(cstruct.ppx), for-pack(Otr)
<src/parser.{ml,mli}>: package(cstruct), package(astring), package(nocrypto), package(ppx_sexp_conv), for-pack(Otr)
<src/ratchet.{ml,mli}>: package(cstruct), for-pack(Otr)
<src/smp.{ml,mli}>: package(cstruct), package(nocrypto), for-pack(Otr)
<src/state.ml>: package(cstruct), package(sexplib), package(nocrypto), package(ppx_sexp_conv), for-pack(Otr)
<src/tracing.ml>: package(sexplib), for-pack(Otr)
<src/utils.ml>: package(nocrypto), for-pack(Otr)

<feedback.{ml,native,byte}>: package(nocrypto), package(cstruct), package(astring)
